# This file is a "template" of which environment variables need to be defined for your application
# Copy this file to .env file for development, testing and production environment
# .env file should never be committed to the repository

# Application settings
APP_ENV=development
APP_NAME="Uploads Service"
APP_URL='http://localhost'
APP_DEBUG=true
APP_THROW_UNHEALTHY_SERVICES=true
APP_TIMEZONE=UTC

# Database settings
DB_HOST=localhost
DB_DATABASE=uploads
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
# Redis settings
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=